<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>[BLANK SLATE]</title>
        <meta name="description" content="[Describe your website here.]">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/main.css">
    </head>
    <body>
        <header>
            <h1>Hello, world! This is <a href="https://github.com/trey/blank">Trey&rsquo;s Blank Slate</a>.</h1>
        </header>
        <svg><use xlink:href="/static/img/sprites.svg#shape-flower"></use></svg>

        <script src="/static/bower_components/svg4everybody/dist/svg4everybody.min.js"></script>
        <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/static/bower_components/react/react.min.js"></script>
        <script src="/static/js/app.js"></script>
    </body>
</html>
